#
# File Name
#

System.CurrrentDirectory         ./
System.Name                     sic_primitive
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (1-3)
DATA.PATH                 /home/svu/slspkd/openmx3.9/DFT_DATA19

#
# Definition of Atomic Species
#

Species.Number       3
<Definition.of.Atomic.Species
  C    C7.0-s2p2d1     C_PBE19
  Si   Si7.0-s2p2d1    Si_PBE19
  Te  Te11.0-s2p2d2f1  E
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number    3
Atoms.SpeciesAndCoordinates.Unit  FRAC  # Ang|AU
<Atoms.SpeciesAndCoordinates
  1  C    0.33333333   0.66666666   0.50000000   2.0  2.0
  2  Si   0.66666666   0.33333333   0.50000000   2.0  2.0
  3  Te   0.00000000   0.00000000   0.50000000   0.0  0.0
Atoms.SpeciesAndCoordinates>

Atoms.UnitVectors.Unit             Ang   # Ang|AU
<Atoms.UnitVectors
  3.0690  0.0000000000   0.000
 -1.5345  2.6578319641   0.000
  0.0000  0.0000000000  10.000
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                GGA-PBE      # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization         NC        # On|Off
scf.SpinOrbit.Coupling      off
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           200.0       # default=150 (Ry)
scf.maxIter                300         # default=40
scf.EigenvalueSolver      Band         # Recursion|Cluster|Band
scf.Kgrid                10 10 1       # means n1 x n2 x n3
scf.Mixing.Type            rmm-diisk   # Simple|Rmm-Diis|Gr-Pulay
scf.Init.Mixing.Weight     0.07        # default=0.30
scf.Min.Mixing.Weight      0.003       # default=0.001
scf.Max.Mixing.Weight      0.15        # default=0.40
scf.Mixing.History         40          # default=5
scf.Mixing.StartPulay      10          # default=6
scf.Mixing.EveryPulay       1
scf.criterion             1.0e-7       # default=1.0e-6 (Hartree)
scf.restart                 on

#
# MD or Geometry Optimization
#

MD.Type                   Nomd        # Nomd|Opt|DIIS|NVE|NVT_VS|NVT_NH

#
# Band dispersion
#

Band.dispersion              on       # on|off, default=off
Band.Nkpath                   3
<Band.kpath
 60 0.33333333333 0.33333333333 0.0000000000  0.00000000000 0.00000000000 0.0000000000 K G
 52 0.00000000000 0.00000000000 0.0000000000  0.50000000000 0.00000000000 0.0000000000 G M
 30 0.50000000000 0.00000000000 0.0000000000  0.33333333333 0.33333333333 0.0000000000 M K
Band.kpath>

#
# Band unfolding
#

Unfolding.Electronic.Band      on    # on|off, default=off
Unfolding.LowerBound        -10.0     # default=-10 eV
Unfolding.UpperBound          6.0     # default= 10 eV

Unfolding.desired_totalnkpt    30
Unfolding.Nkpoint               4

<Unfolding.kpoint
 K 0.33333333333 0.33333333333 0.0000000000
 G 0.00000000000 0.00000000000 0.0000000000
 M 0.50000000000 0.00000000000 0.0000000000
 K 0.33333333333 0.33333333333 0.0000000000
Unfolding.kpoint>

HS.fileout                     on     # default: off

#
# Spin textures; Mulliken population
#

Filename.scfout    sic_primitive.scfout # default: default
Filename.outdata   sic_primitive_BD     # default: default
Calc.Type          BandDispersion       # default: MulPOnly
Energy.Range       -10.0  6.0           # eV; default: 0.0  0.0
MulP.Vec.Scale       0.1  0.1  0.1           # default: 1.0  1.0  1.0
Filename.atomMulP sic_primitive_BD.AMulPBand_p3 # default: default
Filename.xyzdata   sic_primitive_BD_MC_C_p3     # default: default
Num.of.Extract.Atom        1                 # default: 1
Extract.Atom               1                 # default: 1 2 ... (Num.of.Extract.Atom)
Data.Reduction             2                 # default: 1
