#
#  This was generated by OpenMX Viewer

System.CurrrentDirectory ./
System.Name              bi2se3-slab
level.of.stdout          1
level.of.fileout         1
DATA.PATH                /home/svu/slspkd/openmx3.9/DFT_DATA19

Species.Number                     2
<Definition.of.Atomic.Species
  Se    Se7.0-s3p2d2     Se_PBE19
  Bi    Bi8.0-s3p2d2f1   Bi_PBE19
Definition.of.Atomic.Species>

Atoms.Number                       16
Atoms.SpeciesAndCoordinates.Unit   Ang
<Atoms.SpeciesAndCoordinates
  1     Se       0.0000000      0.0000000      0.0000000    3.0  3.0  0.0 0.0 0.0 0.0 1 On
  2     Se       0.0000000      0.0000000     28.4800100    3.0  3.0  0.0 0.0 0.0 0.0 1 On
  3     Se       2.0690021      1.1945365      9.4933238    3.0  3.0  0.0 0.0 0.0 0.0 1 On
  4     Se      -0.0000021      2.3890766     18.9866862    3.0  3.0  0.0 0.0 0.0 0.0 1 On
  5     Se       0.0000000      0.0000000      5.8668917    3.0  3.0  0.0 0.0 0.0 0.0 1 On
  6     Se       0.0000000      0.0000000     22.6131183    3.0  3.0  0.0 0.0 0.0 0.0 1 On
  7     Se       2.0690021      1.1945365     15.3602155    3.0  3.0  0.0 0.0 0.0 0.0 1 On
  8     Se       2.0690021      1.1945365      3.6264706    3.0  3.0  0.0 0.0 0.0 0.0 1 On
  9     Se      -0.0000021      2.3890766     24.8535394    3.0  3.0  0.0 0.0 0.0 0.0 1 On
  10    Se      -0.0000021      2.3890766     13.1197945    3.0  3.0  0.0 0.0 0.0 0.0 1 On
  11    Bi       0.0000000      0.0000000     11.3635288    7.5  7.5  0.0 0.0 0.0 0.0 1 On
  12    Bi       0.0000000      0.0000000     17.1164812    7.5  7.5  0.0 0.0 0.0 0.0 1 On
  13    Bi       2.0690021      1.1945365     20.8568526    7.5  7.5  0.0 0.0 0.0 0.0 1 On
  14    Bi       2.0690021      1.1945365     26.6098050    7.5  7.5  0.0 0.0 0.0 0.0 1 On
  15    Bi      -0.0000021      2.3890766      1.8702050    7.5  7.5  0.0 0.0 0.0 0.0 1 On
  16    Bi      -0.0000021      2.3890766      7.6231574    7.5  7.5  0.0 0.0 0.0 0.0 1 On
Atoms.SpeciesAndCoordinates>

Atoms.UnitVectors.Unit             Ang
<Atoms.UnitVectors
  4.1380000   0.0000000   0.0000000
  -2.0690000   3.5836131   0.0000000
  0.0000000   0.0000000   38.4800000
Atoms.UnitVectors>

scf.XcType                    GGA-PBE
scf.SpinPolarization          NC
scf.ElectronicTemperature     300.0
scf.energycutoff              220.0
scf.maxIter                   1000
scf.EigenvalueSolver          band
scf.Kgrid                     5  5  1
scf.Mixing.Type               rmm-diisk
scf.Init.Mixing.Weight        0.05
scf.Min.Mixing.Weight         0.01
scf.Max.Mixing.Weight         0.30
scf.Mixing.History            25
scf.Mixing.StartPulay         15
scf.criterion                 1.0e-8
scf.SpinOrbit.Coupling        on

MD.Type                       nomd
MD.maxIter                    1
MD.TimeStep                   1.0
MD.Opt.criterion              0.0003

Band.dispersion             on        # on|off, default=off
Band.Nkpath                  2
<Band.kpath
    60  0.0000 -0.5000 0.0000   0.0000  0.0000  0.0000   M G
    60  0.0000  0.0000 0.0000   0.6667 -0.3333  0.0000   G K
Band.kpath>
